---
{
    "title": "Accented Short",
    "shortTitle": "accented short",
    "summary": "her",
    "created": "2013-4-30",
    "modified": "2013-4-30",
    "type":"general",
    "categories": [
        "fiction"
    ],
    "tags": [
        "her"
    ]
}
---
And we'd walk, sometimes for hours. And they were like music, her footsteps, with a sweet, subtle swing in their rhythm. Her left foot hitting a little earlier than it should. Her right hitting a little harder, like a long eighth note followed by an accented short. I never mentioned it and I'm not even sure she ever noticed, 
but I felt it. I could see it in the way her hips sat when she stood straight. She was always tall. Her legs long, thin, maybe a little knock-kneed. It was right there - Her left leg was shorter than her right. I noticed it when we were kids, swimming. Standing there in her bathing suit. I could see it when she wore low cut jeans and short tops. And later, when she was standing there naked in my living room.