---
{
    "title": "Engine Valves",
    "shortTitle": "engine valves",
    "summary": "steel",
    "created": "2013-4-30",
    "modified": "2013-4-30",
    "type":"general",
    "categories": [
        "fiction"
    ],
    "tags": [
        "cars"
    ]
}
---
Morning traffic, August 8th. The heat and light steal the contrast so everything looks static and bleached like some old photograph. Steady goes the flow at 35 mph with cars stacked five across to the horizon fore-and-aft. You're in the middle with your windows down, A/C blasting in your hungover face, and some sad singer songwriter on the radio. Everything is uniform and forgettable.

Then:

A car in the right lane comes alive. It is some sort of 70's or 80's big Detroit iron. Its not perfect but it is clean. It erupts with clattering engine valves as cast pistons push 500 horses through a cloud of hydrocarbons. The rear wheels slip. They don't squeal, but rather churn against soft asphalt until they chatter and hop. Cold forged steel and microcrystalline structures strain as the chassis twists and axles deform. The driveline is forced elastic as the engine stomps power strokes every 90 degrees. Sparks dance across compressed clouds of atomized fuel exploding and thundering past exhaust valves into this sun drenched morning traffic.

Then:

Accelerator lift. Hard on the brakes. Front end dives. Back to 35. The next song is a little more upbeat but there's static now. Is it Jimmy Eat World? Maybe off their Uniformity Prevails album? It is hot and dry and you close the sunroof to block the sun.