---
{
    "title": "Resume",
    "shortTitle": "resume",
    "summary": "Jordan Woerndle ",
    "created": "2014-12-31",
    "modified": "2014-12-31",
    "type":"general",
    "categories": [
        "general"
    ],
    "tags": [
    ]
}
---
Summary
=======
Full stack software engineer with quantitative analysis, applied statistics, and project management experience who can get things done even when he has no idea what he is doing seeks new opportunities.

Experience
========

Founder

Datanalytics Inc.

February 2012 - Present

* Cofounded a startup working to develop a web-based analytics product for litigators.
* Applied Natural Language Processing algorithms and advanced statistical analysis to court case datasets.
* Applied time series analysis and Monte Carlo simulations to determine probable outcomes.

Technologies Used: Java, Hibernate, Spring, Javascript, JQuery, AJAX, Ruby, Python, PostgreSQL, Hadoop, HBase, ZooKeeper, Pandas, R, Chef, Virtualization, Amazon Web Services

Analyst II
----------

Neuroinformatics Research Group

Washington University School of Medicine 

September 2011 - Present

* Designed and implemented various projects to support neuroimaging and imaging informatics research.
* Participated in a full lifecycle effort to bring the lab up to compliance to run regulated clinical trials.
* Developed Software Development SOP's 
* Aligned processes for FDA compliance including CFR Part 11 and GCP certification.
* Validation team lead for FDA CFR Part 11 system validation effort.

Technologies Used: Java, Hibernate, Spring, Python, Javascript, AJAX

Analyst II, Architect, Developer, Project Manager
----------------------------------------------------

Cardiovascular Imaging Research Lab

Washington University School of Medicine

April 2005 - September 2011

* Aligned processes and procedures to assure FDA and HIPAA compliance. 
* Designed and developed a fully configurable, web-based research database. 
* Purchased, installed, configured, and maintained various intra-site imaging and data management and reporting systems. 
* Streamlined processes using technology. 
* Developed and documented disaster recovery protocols for patient records.
* Learned statistical analysis on the job.

Technologies Used: J2EE, Hibernate, Spring, SQL, Python, SAS, R, MS Office, OSX, Windows, Linux, PhotoShop, Illustrator, DICOM, Shell Scripting 

Software Developer, Project Lead
------------------------------------

Reuters

Saint Louis, Missouri

June 2003 - April 2005

* Enhanced, designed, and developed a real time application configuration server and management interface in a world-wide enterprise environment. 
* Managed all aspects of the projects including customer relationships, architectural design, development, management, and maintenance. 
* Developed skills by preparing technical and functional documentation, designing solutions, and managing customer expectations in an enterprise environment.

Technologies Used: OO, Design Patterns, Java, J2SE, J2EE, ASP, VB, IIS, JDBC, ODBC, Sybase ASE, Transact-SQL, Apache Commons projects, Log4J, C/C++, DHTML, JavaScript, CSS, XML, SAX, VNC, SourceSafe, MS Office, Ant, Shell Scripting, CDONTS, Eclipse, JBuilder

Analyst, Architect, Senior Developer, Project Manager
----------------------------------------------------------

LiveWire Media, LLC.

Saint Louis, Missouri

July 2000 - June 2003

* Lead a team of developers and graphic designers to architect, develop, and extend a secure, web reporting application for LiveWire's largest account. 
* Managed all aspects of the project including customer relationships, architectural design, development, management, and maintenance. 
* Gained valuable experience by gathering client requirements, preparing technical and functional documentation, designing solutions, and managing customer expectations. 
* Project Lead and Solutions Architect for several online total compensation statements. 
* Awarded First Place: Best Web-Based Application - 2001 stlwebdev.org Web Site Awards

Technologies Used: OO, Design Patterns, Java, J2SE, J2EE, Servlets, JSP, ASP, VB, COM(+), ISAPI, MTS, DTS, PHP, Tomcat, Apache, IIS, JDBC, ODBC, SQL Server, mySQL, C/C++, DHTML, JavaScript, CSS, XML, VNC, SourceSafe, CVS, MS Office, Visio, Dynamic PDF Generation, SSL, DNS, SSH, Ant, Make, Shell Scripting, CDONTS, Visual StudioForte (Sun One Studio), Eclipse, JBuilder, XP, Agile

Technical Evangelist, Management/Leadership Development Program Trainee
-----------------------------------------------------------------------------------

Anheuser-Busch Companies

Management Systems Group

June 1999 - July 2000 

* Developed the architecture and strategy for a mission critical client-server system. 
* Developed COM components to connect third-party software to existing legacy systems. 
* Integrated XML with MS Site Server to create a "smart" knowledge management system. 
* Helped establish Anheuser-Busch's position on the use of XML within the company. 
* Designed and built intranet sites using three-tier architecture.

Technologies Used: COM, DNA, ISAPI, Visual C++, VB, VBScript, ASP, MS Site Server, IIS, LDAP, MSMQ, XML/XSLT, PhotoShop

Developer, Researcher
-------------------------

Cardiovascular Image Analysis Lab

Washington University School of Medicine

May 1996 - May 1999

* Developed high performance medical imaging applications to visualize large 4D and tagged MRI datasets. 
* Miscellaneous graphic utilities to manipulate and display DICOM and DSR-TIFF image files. 
* Debugged and extended existing software packages

Technologies Used: GCC, GDB, Unix Shell, Make, X Windows, Motif, OpenGL, VTK, Irix, Solaris, DICOM, HP-DSR, MRI, Ultrasound

Education
=======
Washington University School of Engineering

B.S. in Computer Science (1999)	

GPA: 3.77 / 4.0

* Good Clinical Practice (GCP) Training‚ META Solutions, Inc. (2012)
* CITI: Basic Human Subjects Eduction for Biomedical Investigators‚ WUSM (2011)
* HIPAA Compliance‚Äù Washington University School of Medicine (2005)
* Project Management Success Series (A-B Co. Training)

Award
====

St. Louis Regional Web Site Best Web-based Application 2001: 1st Place Anheuser-Busch Total Rewards

> The Total Rewards Intranet site developed for Anheuser-Busch, was
> chosen by the judges because it was a "nice application. Very clean
> looking, great visuals with dynamic charts based on the users
> personalized information." . . . "The application created for Anheuser Busch
> employees really gives them complete feedback on how they are doing and
> where they might improve."

### References, sample code and demos available upon request